//        if (gameBoard[rows/2][column] == 'O') {
//            row = rows / 2;
//            for(int currentRow = rows / 2; currentRow < rows; currentRow++) {
//                if (gameBoard[currentRow][column] == 'O')
//                    row = currentRow;
//            }
//        } else {
//            for(int currentRow = rows / 2; currentRow >= 0; currentRow--) {
//                if (gameBoard[currentRow][column] == 'O') {
//                    row = currentRow;
//                    break;
//                }
//
//            }
//        }


